MONGODB_URL = mongodb+srv://root:toor@cluster0.0fwbn.mongodb.net/mark?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = ndkjlajh!@+-+_)_=ask__;'siw!123-=a's{l
ACCESS_TOKEN_SECRET = ios00#h!@+-+_)_=ask__;'siw!123-=a's{l
REFRESH_TOKEN_SECRET = h!@+-+_)_=ask__;'siw!123-=a's{l

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 794139711575-l0is1h9q1hfj7u6q8ndthrc9ji3prkjr.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04MWh3QEMpSisCgYIARAAGAQSNwF-L9IrOHwz_XGVCMwfHByhZhhXWvofn6P_CQTuz70PjJb0Nz9VDrD6B9I9ZCFJ7kLFqpo26p8
SENDER_EMAIL_ADDRESS = reynaldy.mochamad@gmail.com